{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Kisaki",
  "version": "0.2.5",
  "identifier": "com.kisaki.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Kisaki",
        "decorations": false,
        "transparent": true,
        "shadow": false,
        "alwaysOnTop": true,
        "width": 1000,
        "height": 600
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self' 'wasm-unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob: http://asset.localhost; connect-src 'self' http: https:; font-src 'self'; object-src 'none'; base-uri 'none'; frame-src 'none'; frame-ancestors 'none'; form-action 'self'",
      "assetProtocol": {
        "enable": true,
        "scope": []
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "publisher": "AoralsFout",
    "copyright": "Copyright © 2025-2026 AoralsFout",
    "category": "Entertainment",
    "shortDescription": "本地优先、可自定义角色的 AI 桌面桌宠",
    "longDescription": "Kisaki 是基于 Tauri 和 Vue 构建的桌面桌宠，支持 OpenAI 兼容对话接口、角色包、Live2D、可选语音合成与本地会话管理。",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "linux": {
      "deb": {
        "depends": [
          "libwebkit2gtk-4.1-0",
          "libgtk-3-0",
          "libayatana-appindicator3-1"
        ]
      }
    },
    "macOS": {
      "minimumSystemVersion": "11.0"
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDUzOTI5N0E4NDdDMENCRDkKUldUWnk4QkhxSmVTVTAwWEtXbytxRDlZWHplUkV4QUc5bWlsSkNwdFVoT0hVVnlaYStxNnppa3gK",
      "endpoints": [
        "https://github.com/AoralsFout/Kisaki/releases/latest/download/latest.json"
      ]
    }
  }
}
